Partlist exported from F:/Racing Team/major task/untitled.sch at 11/21/2023 12:56 AM

Part Value      Device      Package   Description                                                    MF                   MPN         OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
C1   0.1uF      C2,5-3      C2.5-3    CAPACITOR                                                                                                            38                    
C2   10nF       C2,5-3      C2.5-3    CAPACITOR                                                                                                            38                    
D1   1N4004     1N4004      DO41-10   DIODE                                                                                                                                      
D2   1N4004     1N4004      DO41-10   DIODE                                                                                                                                      
F1              19559       19559     FUSE HOLDER                                                                         55900000001 9516360    02P0286   4                     
FLW  1N4004     1N4004      DO41-10   DIODE                                                                                                                                      
HIN             M02         02P       AMP QUICK CONNECTOR                                                                             unknown    unknown   33                    
IC1  NE555      NE555       DIL-08    General purpose bipolar Timer                                  Arrow Electronics    NE555N      1467742    89K1486   24                    
LEDG TLLG4400   TLLG4400    LED3MM    Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN VISHAY SEMICONDUCTOR             1612435              7                     
LEDR TLLR4400   TLLR4400    LED3MM    Low Current (2mA) LED 3 mm Tinted Diffused Package color RED   VISHAY SEMICONDUCTOR             1612437              2                     
LIN             M02         02P       AMP QUICK CONNECTOR                                                                             unknown    unknown   33                    
OK1  CNF17GF    CNF17GF     DIL06B    HEWLETT PACKARD OPTO COUPLER                                                                    unknown    unknown   1                     
OUT             M02         02P       AMP QUICK CONNECTOR                                                                             unknown    unknown   33                    
POT  10K        3RP/1610N   3RP/1610N 16mm Potentiometer one level                                                                                         8                     
Q1   IRF3704L-V IRF3704L-V  TO262-V   SMPS MOSFET                                                                                                          2                     
R1   1K         R-EU_0204/7 0204/7    RESISTOR, European symbol                                                                                            79         R          
RG   1K         R-EU_0204/7 0204/7    RESISTOR, European symbol                                                                                            79         R          
RP   1K         R-EU_0204/7 0204/7    RESISTOR, European symbol                                                                                            79         R          
